{
  "name": "uptrend-redux-modules",
  "version": "0.0.0-semantically-released",
  "description": "Redux Module (redux + redux-saga + redux-saga-thunk) for requesting resources from API and storing response data into entities if provided a normalizr schema.",
  "main": "dist/index.js",
  "engines": {
    "node": "> 4",
    "npm": "> 3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uptrend-tech/uptrend-redux-modules.git"
  },
  "scripts": {
    "add-contributor": "uptrend-scripts contributors add",
    "build": "uptrend-scripts build",
    "lint": "uptrend-scripts lint",
    "test": "uptrend-scripts test",
    "test:update": "npm test -- --updateSnapshot --coverage",
    "validate": "uptrend-scripts validate",
    "setup": "yarn install && yarn run validate -s",
    "cm": "uptrend-scripts precommit && git-cz"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "Brandon Orther <brandon@uptrend.tech> (http://github.com/orther)",
  "license": "MIT",
  "dependencies": {
    "humps": "^2.0.1",
    "lodash": "^4.17.5",
    "make-error-cause": "^2.0.0",
    "prop-types": "^15.6.1",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-lifecycles-compat": "^3.0.4",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "redux-saga-thunk": "^0.7.1",
    "redux-thunk": "^2.2.0",
    "warning": "^3.0.0"
  },
  "devDependencies": {
    "apisauce": "^0.14.3",
    "axios-mock-adapter": "^1.15.0",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.1.0",
    "jest-in-case": "^1.0.2",
    "kitimat": "^0.1.8",
    "kitimat-jest": "^0.1.8",
    "normalizr": "^3.2.4",
    "react-testing-library": "^3.1.3",
    "redux-mock-store": "^1.5.1",
    "uptrend-scripts": "^0.38.0"
  },
  "eslintIgnore": [
    "node_modules",
    "coverage",
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/uptrend-tech/uptrend-redux-modules/issues"
  },
  "homepage": "https://github.com/uptrend-tech/uptrend-redux-modules#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
